<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/tvSAPosition"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <RelativeLayout
            android:id="@+id/rlSACIV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/tvSAPosition">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civSATeamIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/img_1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSAName"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rlSACIV"
            android:background="@color/grey">

            <TextView
                android:id="@+id/tvSANameTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical|left|start"
                android:text="Man City"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSAW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/rlSAName"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSAL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/tvSAW"
            android:gravity="center"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSAD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/tvSAL"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvSAP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_toRightOf="@+id/tvSAD"
            android:background="@color/grey"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="10sp" />




    </RelativeLayout>

</RelativeLayout>